<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style> div{
        width:22%;
        border:1px solid gray;
        border-radius: 10px;
        background-color: rgb(241, 240, 240);
        padding-bottom: 10px;
        padding-top: 10px;
        margin-top:100px;
        margin-left:540px;
        box-shadow:0px 10px 10px 0px gray;
    }
    #style1{
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: gray;
    }
    #style2{

    }
    #style4{
        margin-left:170px;
        color: grey;
f
    }
    #style5{
        background-color: red;
    }
    
    </style>
</head>
<body>
    <div>
        <center><p id="style1">Login<br></p></center>
        <center><input type="text" name="name" placeholder="    User name" id="style2"><br><br>
        <input type="password" name="password" placeholder="    password" id="style3"></center>
       <center><a href="forgetpassword.htm" id="style4">forget password?</a>
        <input type="button" name="SIGN IN" value="              SIGN IN               " id="style5"></center>

    </div>
</body>
</html>